VITE_SUPABASE_URL="https://mwjdnauqugpdagkhzmef.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13amRuYXVxdWdwZGFna2h6bWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MjI4NDcsImV4cCI6MjA2MDA5ODg0N30.lWDKrcq6kfnn030gAqnEU5jp6JhHE4vkGvg6KcO4w1A"
VITE_SOCKET_URL="http://localhost:3001"
